# digital-signatures

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradlew.bat  settings.gradle
.github/workflows/: gradle.yml
digital-signatures/: build.gradle
digital-signatures-cli/: build.gradle
digital-signatures-cli/src/main/java/com/transferwise/digitalsignatures/cli/: Main.java
digital-signatures-cli/src/test/java/com/transferwise/digitalsignatures/cli/: MainTest.java
digital-signatures-cli/src/test/resources/keys/: private.pem
digital-signatures/src/main/java/com/transferwise/digitalsignatures/: DigitalSignatures.java
digital-signatures/src/test/java/com/transferwise/digitalsignatures/: DigitalSignaturesTest.java
gradle/wrapper/: gradle-wrapper.properties
